<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>BOOTCLASIFIED - Responsive Classified Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- styles needed for carousel slider -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- include pace script for automatic web page progress bar  -->

    <script>
        paceOptions = {
            elements: true
        };
    </script>
    <script src="assets/js/pace.min.js"></script>
</head>
<body>
<div id="wrapper">
    <div class="header">
        <nav class="navbar   navbar-site navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span></button>
                    <a href="index.html" class="navbar-brand logo logo-title">
                        <!-- Original Logo will be placed here  -->
                        <span class="logo-icon"><i class="icon icon-search-1 ln-shadow-logo shape-0"></i> </span>
                        BOOT<span>CLASSIFIED </span> </a></div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Signup</a></li>
                        <li class="postadd"><a class="btn btn-block   btn-border btn-post btn-danger"
                                               href="post-ads.html">Post Free Add</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <!-- /.header -->

    <div class="intro-inner">
        <div class="about-intro" style="
    background:url(images/bg2.jpg) no-repeat center;
	background-size:cover;">

            <div class="dtable hw100">
                <div class="dtable-cell hw100">
                    <div class="container text-center">

                        <h1 class="intro-title animated fadeInDown"> Frequently Asked Questions </h1>


                    </div>
                </div>
            </div>


        </div>
        <!--/.about-intro -->

    </div>
    <!-- /.intro-inner -->

    <div class="main-container inner-page">
        <div class="container">
            <div class="section-content">
                <div class="row ">
                    <h1 class="text-center title-1"> classified ads <strong>FAQ</strong></h1>
                    <hr class="center-block small text-hr">
                </div>
                <div class="faq-content">

                    <div aria-multiselectable="true" role="tablist" id="accordion" class="panel-group faq-panel">
                        <div class="panel">
                            <div id="headingOne" role="tab" class="panel-heading">
                                <h4 class="panel-title">
                                    <a aria-controls="collapseOne" aria-expanded="true" href="#collapseOne"
                                       data-parent="#accordion" data-toggle="collapse">
                                        How do I place an ad?
                                    </a>
                                </h4>
                            </div>
                            <div aria-labelledby="headingOne" role="tabpanel" class="panel-collapse collapse in"
                                 id="collapseOne">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur sit
                                    amet ante nec vulputate. Nulla aliquam, justo auctor consequat tincidunt, arcu erat
                                    mattis lorem, lacinia lacinia dui enim at eros. Pellentesque ut gravida augue. Duis
                                    ac dictum tellus
                                    <br><br>
                                    Pellentesque in mauris placerat, porttitor lorem id, ornare nisl. Pellentesque
                                    rhoncus convallis felis, in egestas libero. Donec et nibh dapibus, sodales nisi
                                    quis, fringilla augue. Donec dui quam, egestas in varius ut, tincidunt quis ipsum.
                                    Nulla nec odio eu nisi imperdiet dictum.
                                    <br><br>
                                    Curabitur sed leo dictum, convallis lorem eu, suscipit mi. Mauris viverra blandit
                                    varius. Proin non sem turpis. Etiam fringilla hendrerit nunc at accumsan. Duis
                                    mollis auctor lobortis.
                                </div>
                            </div>
                        </div>

                        <div class="panel">
                            <div id="headingTwo" role="tab" class="panel-heading">
                                <h4 class="panel-title">
                                    <a aria-controls="collapseTwo" aria-expanded="false" href="#collapseTwo"
                                       data-parent="#accordion" data-toggle="collapse" class="collapsed">
                                        What does it cost to advertise?
                                    </a>
                                </h4>
                            </div>
                            <div aria-labelledby="headingTwo" role="tabpanel" class="panel-collapse collapse"
                                 id="collapseTwo">
                                <div class="panel-body">
                                    Curabitur sed leo dictum, convallis lorem eu, suscipit mi. Mauris viverra blandit
                                    varius. Proin non sem turpis. Etiam fringilla hendrerit nunc at accumsan. Duis
                                    mollis auctor lobortis.
                                    <br><br>
                                    Etiam elementum nulla non erat blandit, sed porttitor urna malesuada. Cras euismod a
                                    nulla sed ornare. Vestibulum id molestie nulla. Phasellus sodales, sapien vitae
                                    auctor rhoncus
                                </div>
                            </div>
                        </div>

                        <div class="panel">
                            <div id="headingThree" role="tab" class="panel-heading">
                                <h4 class="panel-title">
                                    <a aria-controls="collapseThree" aria-expanded="false" href="#collapseThree"
                                       data-parent="#accordion" data-toggle="collapse" class="collapsed">
                                        If I post an ad, will I also get more spam e-mails?
                                    </a>
                                </h4>
                            </div>
                            <div aria-labelledby="headingThree" role="tabpanel" class="panel-collapse collapse"
                                 id="collapseThree">
                                <div class="panel-body">
                                    Pellentesque in mauris placerat, porttitor lorem id, ornare nisl. Pellentesque
                                    rhoncus convallis felis, in egestas libero. Donec et nibh dapibus, sodales nisi
                                    quis, fringilla augue. Donec dui quam, egestas in varius ut, tincidunt quis ipsum.
                                    Nulla nec odio eu nisi imperdiet dictum.
                                </div>
                            </div>
                        </div>

                        <div class="panel">
                            <div id="heading_04" role="tab" class="panel-heading">
                                <h4 class="panel-title">
                                    <a aria-controls="collapse_04" aria-expanded="false" href="#collapse_04"
                                       data-parent="#accordion" data-toggle="collapse" class="collapsed">
                                        How long will my ad remain on the website?
                                    </a>
                                </h4>
                            </div>
                            <div aria-labelledby="heading_04" role="tabpanel" class="panel-collapse collapse"
                                 id="collapse_04">
                                <div class="panel-body">
                                    Pellentesque in mauris placerat, porttitor lorem id, ornare nisl. Pellentesque
                                    rhoncus convallis felis, in egestas libero. Donec et nibh dapibus, sodales nisi
                                    quis, fringilla augue. Donec dui quam, egestas in varius ut, tincidunt quis ipsum.
                                    Nulla nec odio eu nisi imperdiet dictum.
                                </div>
                            </div>
                        </div>

                        <div class="panel">
                            <div id="heading_05" role="tab" class="panel-heading">
                                <h4 class="panel-title">
                                    <a aria-controls="collapse_05" aria-expanded="false" href="#collapse_05"
                                       data-parent="#accordion" data-toggle="collapse" class="collapsed">
                                        I sold my item. How do I delete my ad?
                                    </a>
                                </h4>
                            </div>
                            <div aria-labelledby="heading_05" role="tabpanel" class="panel-collapse collapse"
                                 id="collapse_05">
                                <div class="panel-body">
                                    Pellentesque in mauris placerat, porttitor lorem id, ornare nisl. Pellentesque
                                    rhoncus convallis felis, in egestas libero. Donec et nibh dapibus, sodales nisi
                                    quis, fringilla augue. Donec dui quam, egestas in varius ut, tincidunt quis ipsum.
                                    Nulla nec odio eu nisi imperdiet dictum.
                                </div>
                            </div>
                        </div>

                        <div class="panel">
                            <div id="heading_06" role="tab" class="panel-heading">
                                <h4 class="panel-title">
                                    <a aria-controls="collapse_06" aria-expanded="false" href="#collapse_06"
                                       data-parent="#accordion" data-toggle="collapse" class="collapsed">
                                        What is a wish list?
                                    </a>
                                </h4>
                            </div>
                            <div aria-labelledby="heading_06" role="tabpanel" class="panel-collapse collapse"
                                 id="collapse_06">
                                <div class="panel-body">


                                    Curabitur sed leo dictum, convallis lorem eu, suscipit mi. Mauris viverra blandit
                                    varius. Proin non sem turpis. Etiam fringilla hendrerit nunc at accumsan. Duis
                                    mollis auctor lobortis.
                                </div>
                            </div>
                        </div>


                    </div>


                </div>


            </div>
        </div>
    </div>
    <!-- /.main-container -->
    <div class="parallaxbox about-parallax-bottom">
        <div class="container">
            <div class="row text-center featuredbox">
                <div class="col-sm-4 xs-gap">
                    <div class="inner">
                        <div class="icon-box-wrap"><i class="icon-book-open ln-shadow-box shape-3"></i></div>
                        <h3 class="title-4">herausragendes Beispiel</h3>

                        <p>Ein herausragendes Beispiel für Story-Telling im modernen Webdesign. et suscipit sapien
                            posuere quis. Maecenas ut iaculis nunc, eget efficitur ipsum. Nam vitae hendrerit
                            tortor.</p>
                    </div>
                </div>
                <div class="col-sm-4 xs-gap">
                    <div class="inner">
                        <div class="icon-box-wrap"><i class=" icon-lightbulb ln-shadow-box shape-2"></i></div>
                        <h3 class="title-4">Fusce ex ipsum</h3>

                        <p>Ein herausragendes Beispiel für Story-Telling im modernen Webdesign. et suscipit sapien
                            posuere quis. Maecenas ut iaculis nunc, eget efficitur ipsum. Nam vitae hendrerit tortor.
                            .</p>
                    </div>
                </div>
                <div class="col-sm-4 xs-gap">
                    <div class="inner">
                        <div class="icon-box-wrap"><i class="icon-megaphone ln-shadow-box shape-7"></i></div>
                        <h3 class="title-4">Pellentesque rhoncus </h3>

                        <p>Ein herausragendes Beispiel für Story-Telling im modernen Webdesign. et suscipit sapien
                            posuere quis. Maecenas ut iaculis nunc, eget efficitur ipsum. Nam vitae hendrerit
                            tortor. </p>
                    </div>
                </div>


            </div>
        </div>

    </div>

    <div class="footer" id="footer">
        <div class="container">
            <ul class=" pull-left navbar-link footer-nav">
                <li><a href="index.html"> Home </a> <a href="about-us.html"> About us </a> <a href="#"> Terms and
                    Conditions </a> <a href="#"> Privacy Policy </a> <a href="contact.html"> Contact us </a> <a
                        href="faq.html"> FAQ </a>
            </ul>
            <ul class=" pull-right navbar-link footer-nav">
                <li> &copy; 2015 BootClassified</li>
            </ul>
        </div>
    </div>
    <!-- /.footer -->
</div>
<!-- /.wrapper -->

<!-- Le javascript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- include carousel slider plugin  -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- include form-validation plugin || add this script where you need validation   -->
<script src="assets/js/form-validation.js"></script>

<!-- include equal height plugin  -->
<script src="assets/js/jquery.matchHeight-min.js"></script>

<!-- include jquery list shorting plugin plugin  -->
<script src="assets/js/hideMaxListItem.js"></script>

<!-- include jquery.fs plugin for custom scroller and selecter  -->
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
<!-- include custom script for site  -->
<script src="assets/js/script.js"></script>
</body>
</html>
