<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>BOOTCLASIFIED - Responsive Classified Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- styles needed for carousel slider -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">

    <!-- bxSlider CSS file -->
    <link href="assets/plugins/bxslider/jquery.bxslider.css" rel="stylesheet"/>

    <!-- Just for debugging purposes. -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- include pace script for automatic web page progress bar  -->

    <script>
        paceOptions = {
            elements: true
        };
    </script>
    <script src="assets/js/pace.min.js"></script>
</head>
<body>
<div id="wrapper">
    <div class="header">
        <nav class="navbar   navbar-site navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span></button>
                    <a href="job-home.html" class="navbar-brand logo logo-title">
                        <!-- Original Logo will be placed here  -->
                        <span class="logo-icon"><i class="icon icon-search-1 ln-shadow-logo shape-0"></i> </span>
                        JOB<span>CLASSIFIED </span> </a></div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-left">


                        <li><a href="job-list.html">Browse Jobs</a></li>
                        <li><a href="">Add Resume</a></li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="job-login.html">Login</a></li>
                        <li><a href="job-signup.html">Sign Up</a></li>
                        <li class="postadd"><a class="btn btn-block   btn-border btn-post btn-danger"
                                               href="job-post.html">Post A Job</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <!-- /.header -->
    <div class="main-container">
        <div class="container">
            <ol class="breadcrumb pull-left">
                <li><a href="#"><i class="icon-home fa"></i></a></li>
                <li><a href="job-list.html"> Jobs </a></li>
                <li class="active">IT/Telecommunication</li>
            </ol>
            <div class="pull-right backtolist"><a href="job-list.html"> <i class="fa fa-angle-double-left"></i> Back to
                Results</a></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-9 page-content col-thin-right">
                    <div class="inner inner-box ads-details-wrapper">
                        <h2> Senior Software Engineer </h2>
                        <span class="info-row"> <span class="date"><i class=" icon-clock"> </i> Posted: Monday, 8 February 2016 </span> - <span
                                class=""> Full Time </span> - <span class="item-location"><i
                                class="fa fa-map-marker"></i> New York </span> </span>

                        <div class="Ads-Details ">
                            <div class="row">
                                <div class="ads-details-info jobs-details-info col-md-8">
                                    <p>A front-end web developer is responsible for implementing visual and interactive
                                        elements that
                                        users engage with through their web browser when using a web application. They
                                        are usually supported by back-end web
                                        developers, who are responsible for server-side application logic and
                                        integration of the work front-end developers do.</p>
                                    <h4 class="text-uppercase ">Duties &amp; Responsibilities:</h4>
                                    <ul>
                                        <li>Develop new user-facing features</li>
                                        <li>Build reusable code and libraries for future use</li>
                                        <li>Ensure the technical feasibility of UI/UX designs</li>
                                        <li>Optimize application for maximum speed and scalability</li>
                                        <li>Assure that all user input is validated before submitting to back-end</li>
                                        <li>Collaborate with other team members and stakeholders</li>
                                        <li>Responds to, researches, and resolves on-going client inquiries.</li>
                                        <li>Writes functional requirements for systems in standard template format.</li>
                                        <li>Interacts with project sponsor(s), internal team members, client, and vendor
                                            project team members to develop and maintain project management documents
                                        </li>
                                        <li>Strives to manage stakeholder expectations via planning and work outcomes.
                                        </li>
                                        <li>Other duties as assigned.</li>
                                    </ul>

                                    <h4 class="text-uppercase ">Skills/Qualifications:</h4>
                                    <ul>
                                        <li>Proficient understanding of web markup, including HTML5, CSS3</li>
                                        <li>Basic understanding of server-side CSS pre-processing platforms, such as
                                            LESS and SASS
                                        </li>
                                        <li>Proficient understanding of client-side scripting and JavaScript frameworks,
                                            including jQuery
                                        </li>
                                        <li>Proficient understanding of cross-browser compatibility issues and ways to
                                            work around them.
                                        </li>
                                        <li>Proficient understanding of code versioning tools, such as <strong>{{Git /
                                            Mercurial / SVN}}</strong></li>
                                    </ul>

                                    <h4 class="text-uppercase">Preferred Technical Experience:</h4>

                                    <ul>
                                        <li>Bachelor's degree or higher in a related discipline (preferred but not
                                            required
                                        </li>
                                        <li>Minimum 2 + years in a front - end development position</li>
                                    </ul>


                                    <p>If you are looking for a great career opportunity with a company experiencing
                                        growth, apply online today.&#8203;</p>

                                    <p class="text-muted">Applicant must enclose his/her Photograph with CV</p>

                                </div>
                                <div class="col-md-4">
                                    <aside class="panel panel-body panel-details job-summery">
                                        <ul>

                                            <li><p class=" no-margin "><strong>Industry:</strong> IT </p></li>
                                            <li><p class=" no-margin "><strong>Start Date:</strong> ASAP </p></li>
                                            <li><p class=" no-margin "><strong>Company:</strong> Data Systems Ltd. </p>
                                            </li>
                                            <li>
                                                <p class=" no-margin "><strong>Salary:</strong> $30k - $51k a year</p>
                                            </li>
                                            <li>
                                                <p class="no-margin"><strong>Work type:</strong> Full Time</p>
                                            </li>
                                            <li>
                                                <p class="no-margin"><strong>Location:</strong> New York </p>
                                            </li>


                                        </ul>
                                    </aside>
                                    <div class="ads-action">
                                        <ul class="list-border">
                                            <li><a href="#"> <i class=" fa icon-mail"></i> Email job</a></li>
                                            <li><a href="#" data-toggle="modal"> <i class="fa icon-print"></i> Print job</a>
                                            </li>
                                            <li><a href="#"> <i class=" fa fa-heart"></i> Save job</a></li>
                                            <li><a href="#"> <i class="fa fa-share-alt"></i> Share job</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="content-footer text-left">
                                <a href="#applyJob" data-toggle="modal" class="btn  btn-primary"> <i
                                        class=" icon-mail-2"></i> Apply Online </a>
                                <small> or. Send your CV to: career@gmail.com</small>
                            </div>
                        </div>
                    </div>
                    <!--/.ads-details-wrapper-->

                </div>
                <!--/.page-content-->

                <div class="col-sm-3  page-sidebar-right">
                    <aside>
                        <div class="panel sidebar-panel panel-contact-seller">
                            <div class="panel-heading">Company Information</div>
                            <div class="panel-content user-info">
                                <div class="panel-body text-center">
                                    <div class="seller-info">
                                        <div class="company-logo-thumb">
                                            <a><img alt="img" class="img-responsive img-circle"
                                                    src="images/jobs/company-logos/17.jpg"> </a></div>
                                        <h3 class="no-margin"> Data Systems Ltd</h3>

                                        <p>Location: <strong>New York</strong></p>

                                        <p> Web: <strong>www.demoweb.com</strong></p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="panel sidebar-panel">
                            <div class="panel-heading"><i class="icon-lamp"></i> Successful CV Tips</div>
                            <div class="panel-content">
                                <div class="panel-body text-left">
                                    <ul class="list-check">
                                        <li> Tailor a CV to a specific job</li>
                                        <li> Keep it simple</li>
                                        <li> Include key information - personal details</li>
                                        <li> Showcase achievements</li>
                                    </ul>
                                    <p><a class="pull-right" href="#"> Know more <i
                                            class="fa fa-angle-double-right"></i> </a></p>
                                </div>
                            </div>
                        </div>
                        <!--/.categories-list-->
                    </aside>
                </div>
                <!--/.page-side-bar-->
            </div>
        </div>
    </div>
    <!-- /.main-container -->

    <div class="footer" id="footer">
        <div class="container">
            <ul class=" pull-left navbar-link footer-nav">
                <li><a href="index.html"> Home </a> <a href="about-us.html"> About us </a> <a href="#"> Terms and
                    Conditions </a> <a href="#"> Privacy Policy </a> <a href="contact.html"> Contact us </a> <a
                        href="faq.html"> FAQ </a>
            </ul>
            <ul class=" pull-right navbar-link footer-nav">
                <li> &copy; 2015 JobClassified</li>
            </ul>
        </div>

    </div>
    <!-- /.footer -->
</div>
<!-- /.wrapper -->


<!-- /.modal -->

<!-- Modal contactAdvertiser -->

<div class="modal fade" id="applyJob" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title"><i class=" icon-mail-2"></i> Apply Job </h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Name:</label>
                        <input class="form-control required" id="recipient-name" placeholder="Your name"
                               data-placement="top" data-trigger="manual"
                               data-content="Must be at least 3 characters long, and must only contain letters."
                               type="text">
                    </div>
                    <div class="form-group">
                        <label for="sender-email" class="control-label">E-mail:</label>
                        <input id="sender-email" type="text"
                               data-content="Must be a valid e-mail address (user@gmail.com)" data-trigger="manual"
                               data-placement="top" placeholder="email@you.com" class="form-control email">
                    </div>
                    <div class="form-group">
                        <label for="recipient-Phone-Number" class="control-label">Phone Number:</label>
                        <input type="text" maxlength="60" class="form-control" id="recipient-Phone-Number">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="control-label">Message <span class="text-count">(300) </span>:</label>
                        <textarea class="form-control" id="message-text" placeholder="Your message here.."
                                  data-placement="top" data-trigger="manual"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="fileToUpload" class="control-label">Upload CV</label>
                        <input type="file" name="fileToUpload" id="fileToUpload">

                        <p class="help-block pull-left small "> We accept .DOC, .DOCX, .PDF, .RTF, .TXT, .ODT, .WPS up
                            to 1000 KB </p>

                    </div>

                    <div class="form-group">
                        <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not
                            valid. </p>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-success pull-right"> Upload and send !</button>
            </div>
        </div>
    </div>
</div>

<!-- /.modal -->

<!-- Le javascript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- include carousel slider plugin  -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- include equal height plugin  -->
<script src="assets/js/jquery.matchHeight-min.js"></script>

<!-- include jquery list shorting plugin plugin  -->
<script src="assets/js/hideMaxListItem.js"></script>

<!-- bxSlider Javascript file -->
<script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>

<!-- include form-validation plugin || add this script where you need validation   -->
<script src="assets/js/form-validation.js"></script>
<!-- include jquery.fs plugin for custom scroller and selecter  -->
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
<!-- include custom script for site  -->
<script src="assets/js/script.js"></script>
</body>
</html>
