<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>BOOTCLASIFIED - Responsive Classified Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- styles needed for carousel slider -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- include pace script for automatic web page progress bar  -->

    <script>
        paceOptions = {
            elements: true
        };
    </script>
    <script src="assets/js/pace.min.js"></script>
</head>
<body>
<div id="wrapper">
    <div class="header">
        <nav class="navbar   navbar-site navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span></button>
                    <a href="index.html" class="navbar-brand logo logo-title">
                        <!-- Original Logo will be placed here  -->
                        <span class="logo-icon"><i class="icon icon-search-1 ln-shadow-logo shape-0"></i> </span>
                        BOOT<span>CLASSIFIED </span> </a></div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Signout <i class="glyphicon glyphicon-off"></i> </a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span>Jhon Doe</span> <i class="icon-user fa"></i> <i
                                class=" icon-down-open-big fa"></i></a>
                            <ul class="dropdown-menu user-menu">
                                <li><a href="account-home.html"><i class="icon-home"></i> Personal Home
                                </a></li>

                                <li><a href="account-myads.html"><i class="icon-th-thumb"></i> My ads </a></li>
                                <li><a href="account-favourite-ads.html"><i class="icon-heart"></i> Favourite ads </a>
                                </li>
                                <li><a href="account-saved-search.html"><i class="icon-star-circled"></i> Saved search
                                </a></li>
                                <li><a href="account-archived-ads.html"><i class="icon-folder-close"></i> Archived ads
                                </a></li>
                                <li><a href="account-pending-approval-ads.html"><i class="icon-hourglass"></i> Pending
                                    approval </a></li>
                                <li  class="active"><a href="statements.html"><i class=" icon-money "></i> Payment history </a></li>
                            </ul>
                        </li>
                        <li class="postadd"><a class="btn btn-block   btn-border btn-post btn-danger"
                                               href="post-ads.html">Post Free Add</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <!-- /.header -->

    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 page-sidebar">
                    <aside>
                        <div class="inner-box">
                            <div class="user-panel-sidebar">
                                <div class="collapse-box">
                                    <h5 class="collapse-title no-border"> My Classified <a class="pull-right"
                                                                                           data-toggle="collapse"
                                                                                           href="#MyClassified"><i
                                            class="fa fa-angle-down"></i></a></h5>

                                    <div id="MyClassified" class="panel-collapse collapse in">
                                        <ul class="acc-list">
                                            <li><a href="account-home.html"><i class="icon-home"></i> Personal Home </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <!-- /.collapse-box  -->
                                <div class="collapse-box">
                                    <h5 class="collapse-title"> My Ads <a class="pull-right" data-toggle="collapse"
                                                                          href="#MyAds"><i class="fa fa-angle-down"></i></a>
                                    </h5>

                                    <div id="MyAds" class="panel-collapse collapse in">
                                        <ul class="acc-list">
                                            <li><a href="account-myads.html"><i class="icon-docs"></i> My ads <span
                                                    class="badge">42</span> </a></li>
                                            <li><a href="account-favourite-ads.html"><i class="icon-heart"></i>
                                                Favourite ads <span class="badge">42</span> </a></li>
                                            <li><a href="account-saved-search.html"><i class="icon-star-circled"></i>
                                                Saved search <span class="badge">42</span> </a></li>
                                            <li><a href="account-archived-ads.html"><i class="icon-folder-close"></i>
                                                Archived ads <span class="badge">12</span></a></li>
                                            <li><a href="account-pending-approval-ads.html"><i
                                                    class="icon-hourglass"></i> Pending approval <span
                                                    class="badge">42</span></a></li>

                                        </ul>
                                    </div>
                                </div>

                                <!-- /.collapse-box  -->
                                <div class="collapse-box">
                                    <h5 class="collapse-title"> Terminate Account <a class="pull-right"
                                                                                     data-toggle="collapse"
                                                                                     href="#TerminateAccount"><i
                                            class="fa fa-angle-down"></i></a></h5>

                                    <div id="TerminateAccount" class="panel-collapse collapse in">
                                        <ul class="acc-list">
                                            <li><a href="account-close.html"><i class="icon-cancel-circled "></i> Close
                                                account </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.collapse-box  -->
                            </div>
                        </div>
                        <!-- /.inner-box  -->

                    </aside>
                </div>
                <!--/.page-sidebar-->

                <div class="col-sm-9 page-content">
                    <div class="inner-box">
                        <h2 class="title-2"><i class="icon-money"></i> View Transactions </h2>

                        <div style="clear:both"></div>

                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th><span> ID</span></th>
                                    <th>Description</th>
                                    <th><strong>Payment Method</strong></th>
                                    <th> Value</th>
                                    <th> Date</th>
                                    <th> Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>#01PA</td>
                                    <td> Ad Fees - Pay for a single ad <br>
                                        <strong>Ads Type</strong> Premium <br>

                                        <strong>Ads Duration</strong> 30 Days
                                    </td>
                                    <td>Paid by Mastercard <br> MasterCard. 52008282XXXX


                                    </td>

                                    <td>$40</td>
                                    <td>02/21/2016 08:56</td>
                                    <td><span class="label label-success">Done</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#02PA</td>
                                    <td><p>Ad Fees - Pay for a single ad<br>
                                        <strong>Ads Type</strong> Premium <br>

                                        <strong>Ads Duration</strong> 30 Days</p>
                                    </td>
                                    <td>Paid by Mastercard <br> MasterCard. 52008282XXXX


                                    </td>
                                    <td>$40</td>
                                    <td>02/21/2016 08:56</td>
                                    <td><span class="label label-success">Done</span>
                                    </td>
                                </tr>


                                <tr>
                                    <td>#03PA</td>
                                    <td><p>Ad Fees - Pay for a single ad<br>
                                        <strong>Ads Type</strong> Premium <br>

                                        <strong>Ads Duration</strong> 30 Days</p>
                                    </td>
                                    <td> Pending payments


                                    </td>
                                    <td>$40</td>
                                    <td>03/31/2016 11:25</td>
                                    <td><span class="label label-info">Pending </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#01PA</td>
                                    <td>Ad Fees - Pay for a single ad <br>
                                        <strong>Ads Type</strong> Premium <br>

                                        <strong>Ads Duration</strong> 30 Days
                                    </td>
                                    <td>Paid by Mastercard <br> MasterCard. 52008282XXXX


                                    </td>

                                    <td>$40</td>
                                    <td>03/31/2016 11:25</td>
                                    <td><span class="label label-success">Done</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#02PA</td>
                                    <td><p>Ad Fees - Pay for a single ad<br>
                                        <strong>Ads Type</strong> Premium <br>

                                        <strong>Ads Duration</strong> 30 Days</p>
                                    </td>
                                    <td>Paid by Mastercard <br> MasterCard. 52008282XXXX


                                    </td>
                                    <td>$40</td>
                                    <td>03/29/2016 11:39</td>
                                    <td><span class="label label-success">Done</span>
                                    </td>
                                </tr>


                                <tr>
                                    <td>#03PA</td>
                                    <td><p>Ad Fees - Pay for a single ad<br>
                                        <strong>Ads Type</strong> Premium <br>

                                        <strong>Ads Duration</strong> 30 Days</p>
                                    </td>
                                    <td> Pending payments


                                    </td>
                                    <td>$40</td>
                                    <td>03/20/2016 18:00</td>
                                    <td><span class="label label-info">Pending </span>
                                    </td>
                                </tr>


                                <tr>
                                    <td>#01PA</td>
                                    <td>Ad Fees - Pay for a single ad <br>
                                        <strong>Ads Type</strong> Premium <br>

                                        <strong>Ads Duration</strong> 30 Days
                                    </td>
                                    <td>Paid by Mastercard <br> MasterCard. 52008282XXXX


                                    </td>

                                    <td>$40</td>
                                    <td>03/17/2016 10:17</td>
                                    <td><span class="label label-success">Done</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#02PA</td>
                                    <td><p>Ad Fees - Pay for a single ad<br>
                                        <strong>Ads Type</strong> Premium <br>

                                        <strong>Ads Duration</strong> 30 Days</p>
                                    </td>
                                    <td>Paid by Mastercard <br> MasterCard. 52008282XXXX


                                    </td>
                                    <td>$40</td>
                                    <td>03/17/2016 10:17</td>
                                    <td><span class="label label-success">Done</span>
                                    </td>
                                </tr>


                                <tr>
                                    <td>#03PA</td>
                                    <td><p>Ad Fees - Pay for a single ad<br>
                                        <strong>Ads Type</strong> Premium <br>

                                        <strong>Ads Duration</strong> 30 Days</p>
                                    </td>
                                    <td> Pending payments


                                    </td>
                                    <td>$40</td>
                                    <td>03/15/2016 12:17</td>
                                    <td><span class="label label-info">Pending </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div style="clear:both"></div>

                    </div>
                </div>
                <!--/.page-content-->
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!-- /.main-container -->

    <div class="footer" id="footer">
        <div class="container">
            <ul class=" pull-left navbar-link footer-nav">
                <li><a href="index.html"> Home </a> <a href="about-us.html"> About us </a> <a href="#"> Terms and
                    Conditions </a> <a href="#"> Privacy Policy </a> <a href="contact.html"> Contact us </a> <a
                        href="faq.html"> FAQ </a>
            </ul>
            <ul class=" pull-right navbar-link footer-nav">
                <li> &copy; 2015 BootClassified</li>
            </ul>
        </div>

    </div>
    <!--/.footer-->
</div>
<!-- /.wrapper -->  <!-- Le javascript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- include checkRadio plugin //Custom check & Radio  -->
<script type="text/javascript" src="assets/js/icheck.min.js"></script>


<!-- include carousel slider plugin  -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- include equal height plugin  -->
<script src="assets/js/jquery.matchHeight-min.js"></script>

<!-- include jquery list shorting plugin plugin  -->
<script src="assets/js/hideMaxListItem.js"></script>


<!-- include custom script for ads table [select all checkbox]  -->
<script>

    function checkAll(bx) {
        var chkinput = document.getElementsByTagName('input');
        for (var i = 0; i < chkinput.length; i++) {
            if (chkinput[i].type == 'checkbox') {
                chkinput[i].checked = bx.checked;
            }
        }
    }

</script>

<!-- include jquery.fs plugin for custom scroller and selecter  -->
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
<!-- include custom script for site  -->
<script src="assets/js/script.js"></script>
</body>
</html>
